"./adc_ex2_soc_epwm.obj"
"./syscfg/board.obj"
"./syscfg/c2000ware_libraries.obj"
"./board_module.obj"
"./bu_runtime.obj"
"./can_module.obj"
"./dww_power.obj"
"./flash_module.obj"
"./flashapi_128bit_programming.obj"
"./runtime.obj"
"./s_board_adc.obj"
"./timer_module.obj"
"./utilities.obj"
"./device/device.obj"
"./device/f28p55x_codestartbranch.obj"
"../28p55x_flash_api_lnk.cmd"
"../FAPI_F28P55x_EABI_v4.00.00.lib"
"../driverlib.lib"
-l"C:/ti/c2000/C2000Ware_5_03_00_00/libraries/flash_api/f28p55x/lib/FAPI_F28P55x_EABI_v4.00.00.lib"
-lc2000ware_libraries.cmd.genlibs
-llibc.a
